--2025-10-20 12:05:28--  http://localhost/index.php?module=Users
Resolving localhost (localhost)... 127.0.0.1
Connecting to localhost (localhost)|127.0.0.1|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: index.php [following]
--2025-10-20 12:05:28--  http://localhost/index.php
Reusing existing connection to localhost:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘STDOUT’

-                                                        [<=>                                                                                                                   ]       0  --.-KB/s               -                                                        [ <=>                                                                                                                  ]  24.69K  --.-KB/s    in 0s      

2025-10-20 12:05:28 (437 MB/s) - written to stdout [25287]

