
================================================================================
MVC Violations Analysis Report
Generated: 2025-10-15 14:38:02
================================================================================

SUMMARY
--------------------------------------------------------------------------------
Total Violations: 0
Files Affected: 0

By Severity:
  HIGH      : 0
  MEDIUM    : 0
  LOW       : 0

By Type:

================================================================================
DETAILED VIOLATIONS
================================================================================

